version: '3'    
services:
    sse_server:
        image: alexburlacu/rtp-server
        container_name: amazing_boyd1
        ports:  [4000:4000]
    elixir_lab:
        build: 
            context: .
