version: '3'    
services:
    sse_server:
        image: alexburlacu/rtp-server
        container_name: SEE
        ports:  [4000:4000]
    
    lab:
        image: lab
        container_name: Forecast
